{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMED-LAPTOP\\SQLEXPRESS;Database=intern;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InternBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}